import base

def menu():
    print('''
    1 - посмотреть базу данных
    2 - добавить сотрудника
    3 - простой поиск по базе данных
    4 - поиск сотрудника по id
    5 - удалить сотрудника
    6 - экспортировать базу данных
    7 - импортировать данные из файла
    0 - выход''')


def print_data(data: str) -> None:
    print(f'\n*** {data} ***')