# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности, список повторяемых  и убрать дубликаты из заданной последовательности.


# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и  [1, 3, 5] и [1, 2, 5, 3, 10]


print('Дана последовательность чисел: ',
      range_nums := [1, 2, 3, 5, 1, 5, 3, 10])
print('Уникальные элементы: ', [i for i in set(
    range_nums) if range_nums.count(i) == 1])
print('Дубликаты: ', [i for i in set(range_nums) if range_nums.count(i) > 1])
print("Список без дубликатов: ", list(set(range_nums)))
