# Создайте программу для игры с конфетами человек против человека.

#  Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# Ответ: 20 конфет, затем брать по (29 минус кол-во конфет, которое взял оппонент)

#  a) Добавьте игру против бота

#  b) Подумайте как наделить бота "интеллектом"


# ИИ против ИИ

# import random

# print('''
# На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# ''')
# print('Вы и ваш соперник (компьютер) кидаете шестигранный кубик. Кто выкидывает большее число, тот делает первый ход.')


# candys = 2021

# cube = random.randint(0, 1)
# if cube == 0:
#     print('Вы делаете первый ход!')
# else:
#     print('Ваш соперник делает первый ход!')


# if cube == 0:
#     while candys > 0:
#         take = random.randint(1, 28)
#         if 58 > candys > 29:              # <- шанс выиграть
#             take = candys - 29
#         elif candys < 29:
#             take = candys
#         print('Вы взяли ' + str(take) + " шт. конфет.")
#         candys -= take
#         if candys == 0:
#             print("Вы выиграли!!! Вы забираете все конфеты!!!")
#             break
#         print(str(candys) + "шт. конфет осталось!")
#         take = random.randint(1, 28)
#         if 58 > candys > 29:
#             take = candys - 29
#         elif candys < 29:
#             take = candys
#         print("Соперник взял " + str(take) + " шт. конфет.")
#         candys -= take
#         if candys == 0:
#             print("Вы проиграли!!! Соперник забирает все конфеты!!!")
#             break
#         print(str(candys) + "шт. конфет осталось!")
# else:
#     while candys > 0:
#         take = random.randint(1, 28)
#         if 58 > candys > 29:
#             take = candys - 29
#         elif candys < 29:
#             take = candys
#         print("Соперник взял " + str(take) + " шт. конфет.")
#         candys -= take
#         if candys == 0:
#             print("Вы проиграли!!! Соперник забирает все конфеты!!!")
#             break
#         print(str(candys) + "шт. конфет осталось!")
#         take = random.randint(1, 28)
#         if 58 > candys > 29:
#             take = candys - 29
#         elif candys < 29:
#             take = candys
#         print('Вы взяли ' + str(take) + " шт. конфет.")
#         candys -= take
#         if candys == 0:
#             print("Вы выиграли!!! Вы забираете все конфеты!!!")
#             break
#         print(str(candys) + "шт. конфет осталось!")


# Игрок против ИИ

import random

print('''
На столе лежит 2021 конфета. 
Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. 
За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход.
''')
print('Вы и ваш соперник (компьютер) кидаете шестигранный кубик. Кто выкидывает большее число, тот делает первый ход.')


candys = 2021

cube = random.randint(0, 1)
if cube == 0:
    print('Вы делаете первый ход!')
else:
    print('Ваш соперник делает первый ход!')


if cube == 0:
    while candys > 0:
        take = int(
            input("Сколько вы хотите взять конфет? Ведидете кол-во, но не более 28 шт.: "))
        if not (29 > take > 0):
            print("Вы ввели неверное кол-во!")
            continue
        print('Вы взяли ' + str(take) + " шт. конфет.")
        candys -= take
        if candys == 0:
            print("Вы выиграли!!! Вы забираете все конфеты!!!")
            break
        print(str(candys) + "шт. конфет осталось!")
        take = random.randint(1, 28)
        if 58 > candys > 29:
            take = candys - 29
        elif candys < 29:
            take = candys
        print("Соперник взял " + str(take) + " шт. конфет.")
        candys -= take
        if candys == 0:
            print("Вы проиграли!!! Соперник забирает все конфеты!!!")
            break
        print(str(candys) + "шт. конфет осталось!")
else:
    while candys > 0:
        take = random.randint(1, 28)
        if 58 > candys > 29:
            take = candys - 29
        elif candys < 29:
            take = candys
        print("Соперник взял " + str(take) + " шт. конфет.")
        candys -= take
        if candys == 0:
            print("Вы проиграли!!! Соперник забирает все конфеты!!!")
            break
        print(str(candys) + "шт. конфет осталось!")
        take = int(
            input("Сколько вы хотите взять конфет? Ведидете кол-во, но не более 28 шт.: "))
        if not (29 > take > 0):
            print("Вы ввели неверное кол-во!")
            continue
        print('Вы взяли ' + str(take) + " шт. конфет.")
        candys -= take
        if candys == 0:
            print("Вы выиграли!!! Вы забираете все конфеты!!!")
            break
        print(str(candys) + "шт. конфет осталось!")
