# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = input("Введите номер четверти: ")

if x == 1:
    print("Диапазон возможных координат по осям Х и У от 0 до бесконечности.")
elif x == 2:
    print("Диапазон возможных координат по осям Х от 0 до бесконечности и У от 0 до минус бесконечности.")
elif x == 3:
    print("Диапазон возможных координат по осям Х от 0 до минус бесконечности и У от 0 до минус бесконечности.")
else: 
    print("Диапазон возможных координат по осям Х от 0 до минус бесконечности и У от 0 до бесконечности.")
