#     5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#  Пример:

#         ◦ A (3,6); B (2,1) -> 5,09
#         ◦ A (7,-5); B (1,-1) -> 7,21

# ((point_2[0] - point_1[0]) ** 2 + (point_2[1] - point_1[1]) ** 2) ** 0.5

x1 = float(input("Введите координату первой точки по оси X: "))
y1 = float(input("Введите координату первой точки по оси Y: "))
x2 = float(input("Введите координату второй точки по оси X: "))
y2 = float(input("Введите координату второй точки по оси Y: "))

print(f'Расстояние между точками: ', float(
    '{:.2f}'.format(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5)))
