#     1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#  Пример:

#         ◦ 6 -> да
#         ◦ 7 -> да
#         ◦ 1 -> нет

num = int(input("input number: "))

if 0 < num < 7:
    print("Yes" if 5 < num < 8 else "No")
else:
    print("Error")
