#     3. Напишите программу, которая принимает на вход координаты точки (X и Y), причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#  Пример:

#         ◦ x=34; y=-30 -> 4
#         ◦ x=2; y=4-> 1
#         ◦ x=-34; y=-30 -> 3

x = float(input("Введите координату X: "))
y = float(input("Введите координату Y: "))

if x != 0 and y != 0:
    qr = 4
    if x > 0 and y > 0:
        qr = 1
    elif x > 0 and y < 0:
        qr = 2
    elif x < 0 and y < 0:
        qr = 3
    print(f"Точка находится в {qr} четверти плоскости.")

else:
    print('Точка на оси X.' if y != 0 else 'Точка на оси Y.')

